{
  "schemaVersion": 1,
  "id": "heartfall",
  "version": "${version}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthor}"
  ],
  "contact": {
    "homepage": "https://modrinth.org/mod/heartfall",
    "sources": "https://github.com/rcxe/heartfall-architectury"
  },
  "license": "${modLicense}",
  "icon": "assets/heartfall/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "at.acpi.heartfall.fabric.HeartfallFabric"
    ],
    "client": [
      "at.acpi.heartfall.fabric.client.HeartfallFabricClient"
    ],
    "modmenu": [
      "at.acpi.heartfall.fabric.config.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": ">=26.1",
    "java": ">=25",
    "architectury": ">=20.0.2",
    "yet_another_config_lib_v3": ">=3.9"
  },
  "suggests": {
    "modmenu": "*"
  }
}
